<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./style.css">
    <title>Form Log In</title>
</head>
<body>
    <div class="form">
      <form method="POST" action="#" enctype="text/plain" autocomplete="on">
        <legend>
          Форма входа
        </legend>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <button type="button"><a href="#">авторизация</a></button>
      </form>
        <div class="registration">
        У вас нет учётной записи? <a href="#">Зарегистрироваться</a>
        </div>
    </div>
</body>
</html>