<!DOCTYPE html>
<html lang="ua">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
</head>

</body>
  <div class="webPage">
    <div class="header">
      <div class="logo"></div>
      <div class="titleOfHeader">Кабінет Психолога Катерини Зайцевої</div>
      <div class="burgerMenu">
        <div class="buttonMenu"></div>
        <div class="buttonMenu"></div>
        <div class="buttonMenu"></div>
      </div>
    </div>

    <div class="pic">
      <div class="button">записатись на прийом</div>
    </div>

    <div class="photo"></div>
    <div class="author">
      <div class="authorNames">Катерина Зайцева</div>
      <div class="profession">Психолог ІІ категорії</div>
    </div>

    <div class="content">
      <p>Моя діяльність спрямована на надання психотерапевтичної та психологічної допомоги дорослим та підліткам, в тому числі пацієнтам, робота з якими за допомогою інших методів тривалий час не давала результатів.</p> <br>
      <p>Мета: «Позбавити людину від страждань, повернути до життя, максимально поліпшити його якість. Змінити ставлення суспільства і самих пацієнтів до розуміння психічних розладів».</p> <br>
      <p>Надаючи допомогу протягом 7 років, я використовувала не тільки КПТ, а й інші методи, наприклад системну сімейну терапію, EMDR, Схема-терапію, Майндфулнес, ДБТ, АСТ та принципово не застосовую в роботі методи і техніки, що не мають серйозної наукової доказової бази.</p>
    </div>

    <div class="content2">
      <div class="lowerTitle">Причини відвідати психотерапевта:</div>
      <div class="list">
         <ul>
          <li>- Не можете ефективно справлятися з важкими ситуаціями</li>
          <li>- Готові до тривалої роботи над собою</li>
          <li>- Шукаєте безпечний простір</li>
          <li>- Готові до самолікування</li>
          <li>- Погане почуття не відступає</li>
          <li>- Друг запропонував звернутися за допомогою</li>
          <li>- Хочете «підлатати» свої емоції</li>
        </ul>
      </div>
    </div>
    <div class="lowerButton">записатись на прийом</div>

    <div class="footer">
      <div class="lowerLogo"></div>
      <div class="address">65032 м. Одеса <br>
        вул. Пушкінська, 38 <br>
        оф. 325
      </div>
      <div class="contacts">
        <div class="link">
       <a href="tel: +38 (067) 1234567">+38 (067) 1234567</a> <br>
       <br>
       <a href="mailto: katiuxa@gmai.com">katyxa@gmail.com</a>
      </div>
      </div>
    </div>
  </div>

</body>
</html>