<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS ClassWork</title>
</head>
<body>
  <script>
let color = ["Белый", "Красный", "Черный", "Зеленый", "Синий", 
"Желтый", "Оранжевый", "Салатовый", "Пурпурный", "Серый", 
"Серебристый", "Голубой", "Розовый", "Бежевый", "Фиолетовый"];
color.reverse();
document.write("БЫЛО: " + color.join(" &#9729 ") + "<br />");
let colorString = prompt("Под каким номером необходимо удалить цвет?", "Например: Фиолетовый это 1-й, 2, 3 и т.д.");
let colorNumber = parseInt(colorString);
let colorIndex = colorNumber - 1;
let delElements = color.splice(colorIndex, 1);
document.write("СТАЛО: " + color.join(" &#9729 "));
  </script>
</body>
</html>