<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS HomeWork</title>
</head>
<!-- Создайте страницу с кнопкой, при нажатии по кнопке на странице создается div с произвольным тестом. 
После создания 10 дивов все они должны удалится -->
<body>
  <button type="button" onclick="createDiv()">Нажми на меня и я создам DIV</button>
  <div id="divs"></div>
  <script src="./index.js"></script>
</body>
</html>