<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <title>Курс Валют</title>

</head>

<body>
<!-- Используя исключительно JS Сгенерируйте страницу курсов валют с приват банка и добавьте её в id root на странице inner.html файл находится в репозитории в папке к уроку CW.
Курс должен выводить не менее 4 валют

Пример USD 24.80 25.00 -->

    <script>
//Курс Валют на 12.03.23:
        const data = [{"baseCurrency":"UAH","currency":"AUD","saleRateNB":24.1883000,"purchaseRateNB":24.1883000},{"baseCurrency":"UAH","currency":"AZN","saleRateNB":21.5426000,"purchaseRateNB":21.5426000},{"baseCurrency":"UAH","currency":"BYN","saleRateNB":13.2919000,"purchaseRateNB":13.2919000},{"baseCurrency":"UAH","currency":"CAD","saleRateNB":26.4961000,"purchaseRateNB":26.4961000},{"baseCurrency":"UAH","currency":"CHF","saleRateNB":38.9608000,"purchaseRateNB":38.9608000,"saleRate":41.7300000,"purchaseRate":39.6800000},{"baseCurrency":"UAH","currency":"CNY","saleRateNB":5.2498000,"purchaseRateNB":5.2498000},{"baseCurrency":"UAH","currency":"CZK","saleRateNB":1.6355000,"purchaseRateNB":1.6355000,"saleRate":1.7300000,"purchaseRate":1.6450000},{"baseCurrency":"UAH","currency":"DKK","saleRateNB":5.1896000,"purchaseRateNB":5.1896000},{"baseCurrency":"UAH","currency":"EUR","saleRateNB":38.6201000,"purchaseRateNB":38.6201000,"saleRate":40.5500000,"purchaseRate":39.5500000},{"baseCurrency":"UAH","currency":"GBP","saleRateNB":43.4636000,"purchaseRateNB":43.4636000,"saleRate":46.3000000,"purchaseRate":44.0000000},{"baseCurrency":"UAH","currency":"GEL","saleRateNB":13.9965000,"purchaseRateNB":13.9965000},{"baseCurrency":"UAH","currency":"HUF","saleRateNB":0.1017800,"purchaseRateNB":0.1017800},{"baseCurrency":"UAH","currency":"ILS","saleRateNB":10.1455000,"purchaseRateNB":10.1455000},{"baseCurrency":"UAH","currency":"JPY","saleRateNB":0.2683600,"purchaseRateNB":0.2683600},{"baseCurrency":"UAH","currency":"KZT","saleRateNB":0.0828940,"purchaseRateNB":0.0828940},{"baseCurrency":"UAH","currency":"MDL","saleRateNB":1.9471000,"purchaseRateNB":1.9471000},{"baseCurrency":"UAH","currency":"NOK","saleRateNB":3.4286000,"purchaseRateNB":3.4286000},{"baseCurrency":"UAH","currency":"PLN","saleRateNB":8.2566000,"purchaseRateNB":8.2566000,"saleRate":8.7400000,"purchaseRate":8.3000000},{"baseCurrency":"UAH","currency":"SEK","saleRateNB":3.4102000,"purchaseRateNB":3.4102000},{"baseCurrency":"UAH","currency":"SGD","saleRateNB":27.0398000,"purchaseRateNB":27.0398000},{"baseCurrency":"UAH","currency":"TMT","saleRateNB":10.4482000,"purchaseRateNB":10.4482000},{"baseCurrency":"UAH","currency":"TRY","saleRateNB":1.9294000,"purchaseRateNB":1.9294000},{"baseCurrency":"UAH","currency":"UAH","saleRateNB":1.0000000,"purchaseRateNB":1.0000000},{"baseCurrency":"UAH","currency":"USD","saleRateNB":36.5686000,"purchaseRateNB":36.5686000,"saleRate":38.4500000,"purchaseRate":37.9500000},{"baseCurrency":"UAH","currency":"UZS","saleRateNB":0.0032259,"purchaseRateNB":0.0032259},{"baseCurrency":"UAH","currency":"XAU","saleRateNB":66490.8600000,"purchaseRateNB":66490.8600000}]

        window.onload = () => {
            let newData = data.filter(function(elem, index) {
                if (index <= 9) {
                    return true;
                    } else {
                    false
                };
            });

        result = [];
        newData.forEach(elem => {
            result += (`<strong> Валюта: </strong> ${elem.currency} <strong> Курс: </strong> ${elem.saleRateNB.toFixed(2)} | ${elem.purchaseRateNB.toFixed(2)} `) + '<br />';
            });
            
        const root = document.querySelector('#root');
        const paragraph = document.createElement("p");
        paragraph.innerHTML = result + '<br />';
        root.appendChild(paragraph); 
        }

    </script>

    <!--Код вернуть с JS сюда-->

    <div id="root">


    </div>

</body>
</html>