<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Car Shop</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <div class="webPage">
    <header>
      <!-- headerTop -->
      <div class="header">
        <div class="leftTopBlock">
          <div class="logo"><a href="#"><img src="./img/header/Logo.png" alt="Logo"></a></div>
        </div>
        <div class="rightTopBlock">
          <div class="email"><img class="iconHeader" src="./img/header/IconMail.png" alt="Icon"><a href="mailto:contact@furie.co">contact@furie.co</a></div>
          <div class="phone"><img class="iconHeader" src="./img/header/IconPhone.png" alt="Icon"><a href="tel:+48605320091">+48 605 320 091</a></div>
          <div class="logIn"><a href="#">log in</a></div>
        </div>

        <!-- headerCenter -->
        <div class="slider"><a href="#"><img src="./img/header/PhotoForSlider.png" alt=""></a></div>
        <div class="switchSlider">
          <div class="switchBox">
            <div class="switch"><a href="#"></a></div>
            <div class="switch"><a class="blue" href="#"></a></div>
            <div class="switch"><a href="#"></a></div>
          </div>
        </div>

        <!-- headerBottom -->
        <div class="titleSearchBox">
          <div class="titleSearch">Car buying made simple</div>
        </div>
        <div class="searchBox">
          <div class="selectElement">Make</div>
          <div class="selectElement">Model</div>
          <div class="selectElement">City</div>
          <div class="buttonSearch"><a href="#">Search</a></div>
        </div>
      </div>
    </header>

    <section>
       <div class="sectionHeader">Take your best
        <div class="logosAutoMakers">
          <a href="#"><img src="./img/LogosCars/Mazda.png" alt="Mazda"></a>
          <a href="#"><img src="./img/LogosCars/Hyundai.png" alt="Hyundai"></a>
          <a href="#"><img src="./img/LogosCars/BMW.png" alt="BMW"></a>
          <a href="#"><img src="./img/LogosCars/Volvo.png" alt="Volvo"></a>
          <a href="#"><img src="./img/LogosCars/Chevrolet.png" alt="Chevrolet"></a>
          <a href="#"><img src="./img/LogosCars/Mercedes.png" alt="Mercedes"></a>
          <a href="#"><img src="./img/LogosCars/Honda.png" alt="Honda"></a>
        </div>
      </div>
      <div class="sectionArticle">
        <div class="articleTop">
          <div class="carPic">
            <div class="photoForContent"><img src="./img/PhotoForContent.png" alt="Photo"></div>
          </div>
          <div class="textDescription">
            <h3><span>bmw</span> series</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit provident, reprehenderit, fuga. Quas dignissimos soluta quam iure veniam cum, sit totam dolorem hic at praesentium.</p>
            <a href="#">view all models</a>
          </div>
        </div>
        <div class="articleCenter">
          <div class="blueSection">
            <h3>Add your announcement now</h3>
            <a href="#">add now</a>
            <div class="photoForContent2"><img class="X5" src="./img/PhotoForContent2.png" alt="Photo"></div>
          </div> 
           <div class="whiteSection">
            <div class="leftBlock">
              <div class="topBlock">
                <div class="labelFresh"><a href="#">fresh</a></div>
              </div>
                <div class="photoForContent3"><img src="./img/PhotoForContent3.png" alt="Photo"></div>
              
              <div class="bottomBlock">
                <div class="titleCar">mersedes benz lorem</div>
                <div class="carNames">mersedes benz</div>
                <div class="carData">20013 - 75500 km - Diesel - 1.8</div>
                <div class="carPrice">15.000$</div>
                <div class="buttonMoreInfo"><a href="#">more info</a></div>
              </div>
            </div>
           <div class="rightBlock">
              <div class="leftSide">
                <div class="carNames">mersedes benz</div>
                <div class="carPrice">15.000$</div>
                <div class="titleCar">mersedes benz lorem</div>
                <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni obcaecati deserunt fugiat eveniet itaque consectetur, aliquid officia reprehenderit nostrum.</p></div>
                <div class="buttonMoreInfo"><a href="#">order car</a></div>
              </div>
              <div class="rightSide">
                <div class="labelFresh"><a href="#">fresh</a></div>
                <div class="PhotoForContent4"><img src="./img/PhotoForContent4.png" alt="Photo"></div>
                <div class="bullets">
                  <div class="leftBullet"><a href="#"></a></div>
                  <div class="centerBullet"><a href="#"></a></div>
                  <div class="rightBullet"><a href="#"></a></div>
                </div>
              </div>
            </div>
          </div> 
        </div>
    </section>

    <footer>
      <div class="footer">
          <div class="fieldSelectTop">
            <div>make</div>
            <div>warsaw, poland.</div>
            <div>category</div>
            <div>keywords</div>
          </div>
          <div class="selectLogos">
            <div class="logosCars">
              <a href="#"><img src="./img/LogosCars/Mazda.png" alt="Mazda" width="53px"></a>
              <a href="#"><img src="./img/LogosCars/Hyundai.png" alt="Hyundai" width="88px"></a>
              <a href="#"><img src="./img/LogosCars/BMW.png" alt="BMW" width="52px"></a>
              <a href="#"><img src="./img/LogosCars/Volvo.png" alt="Volvo" width="56px"></a>
              <a href="#"><img src="./img/LogosCars/Chevrolet.png" alt="Chevrolet" width="94px"></a>
              <a href="#"><img src="./img/LogosCars/Mercedes.png" alt="Mercedes" width="47px"></a>
              <a href="#"><img src="./img/LogosCars/Honda.png" alt="Honda" width="60px"></a>
            </div>
          </div>
          <div class="fieldSelectBottom">
            <div>price <span>from</span></div>
            <div>to</div>
            <div>years <span>from</span></div>
            <div>to</div>
          </div>
          <div class="footerBottomPart">
            <div class="hideButton"><a href="#">Hide advanced search</a></div>
            <div class="fieldBottomPart">
              <div><p>transmission</p></div>
              <div><span>fuel type</span></div>
              <div><span>drive type</span></div>
              <div><span>cylinders</span></div>
            </div>
            <div class="fieldBottomPartNext">
              <div><span>power</span></div>
              <div><span>engine size</span></div>
              <div><span>towing</span></div>
              <div><span>induction/turbo</span></div>
            </div>
            <div class="buttonSectionFooter"><a href="#">search</a></div>
          </div>
      </div>
    </footer>
  </div>
</body>

</html>