<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS HomeWork</title>
</head>
<body>
  <script>
    //Создать объект "Документ", в котором определить свойства "Заголовок, тело, футер, дата". 
//Создать в объекте вложенный объект - "Приложение". 
// Создать в объекте "Приложение", вложенные объекты, "Заголовок, тело, футер, дата". 
//Создать методы для заполнения и отображения документа.

let doc = {
  title:"Заголовок",
  body:"Тело",
  footer:"Футер",
  date:"Дата",
  app: { // вложенный объект - "Приложение"
    title: {},
    body: {},
    footer: {},
    date: {},
    fn: function() {
      doc.app.title = "Заголовок",
      doc.app.body = "Тело",
      doc.app.footer = "Футер",
      doc.app.date = "Дата"
    }
  }
};

doc.app.fn();
document.write(`${doc.app.title}<br/>`);
document.write(`${doc.app.body}<br/>`);
document.write(`${doc.app.footer}<br/>`);
document.write(`${doc.app.date}<br/>`);
  </script>
</body>
</html>