<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>СПИСОК</title>
</head>
<body>
  <h1>Список дел и покупок:</h1>

  <h2>Список дел:</h2>

<ul>
  <li>Завести ребенка в школу</li>
  <li>Заехать в банк
    <ul>
      <li>Отдать документы</li>
      <li>Забрать выписку</li>
      <li>Оплатить коммунальные</li>
    </ul>
  </li>
  <li>Заехать на работу</li>
  <li>Позвонить на СТО, договориться за диагностику</li>
  <li>Заехать в продуктовый магазин</li>
</ul>

  <h2>Список покупок:</h2>
      <ol>
        <li>Овощной отдел:
          <dl>
            <dt>Овощи:</dt>
              <dd>Картошка</dd>
              <dd>Морковка</dd>
              <dd>Лук</dd>
            <dt>Фрукты:</dt>
              <dd>Апельсины</dd>
              <dd>Бананы</dd>
              <dd>Киви</dd>
          </dl>
        </li>
        <li>Молочный отдел:
          <dl>
            <dt>Молочка:</dt>
            <dd>Молоко</dd>
            <dd>Творог</dd>
            <dd>Сир</dd>
            <dd>Сметана</dd>
          </dl>
        </li>
        <li>Мясной отдел:
          <dl>
            <dt>Говядина:</dt>
            <dd>Биток</dd>
            <dt>Свинина:</dt>
            <dd>Шея</dd>
            <dd>Лопатка</dd>
            <dt>Курица:</dt>
            <dd>Крылья</dd>
            <dd>Грудинка</dd>
          </dl>
        </li>
      </ol>

</body>
</html>