<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css">
    <title>JS ClassWork</title>
  </head>
  <body>
    <div class="cryptWallet">
      <h1>крипто кошилек Алекса</h1>
    </div>
    <div class="script">
    <script>
//Создайте объект криптокошилек. В кошельке должно хранится имя владельца, несколько валют Bitcoin, Ethereum, Stellar 
//и в каждой валюте дополнительно есть имя валюты, логотип, несколько монет и курс на сегодняшний день.
//Также в объекте кошелек есть метод при вызове которого он принимает имя валюты и выводит на страницу информацию.
//"Добрый день, ... ! На вашем балансе (Название валюты и логотип) осталось N монет, если вы сегодня продадите их то, получите ...грн.
//Вывод на страницу должен быть красиво формлен с использованием css и html.
let cryptWallet = {
  "owner's name": "Alex",
  Bitcoin: {
    "currency name": "Bitcoin",
    logo: "<img src='logo/bitcoin_logo.jpg' width='25'/>",
    balance: 0.5,
    "exchange rate": 23258.54, //1 BTC на US Dollar составляет 23258.54 USD
    fn: function () {
      let total = (cryptWallet.Bitcoin.balance * cryptWallet.Bitcoin["exchange rate"]) * 37.7; // 37.7 курс доллара к гривне
      document.write(`Добрый день, <strong> ${cryptWallet["owner's name"]}!</strong> <hr color='red'/> На вашем балансе ВАЛЮТА: <strong>${cryptWallet.Bitcoin["currency name"]}</strong> ${cryptWallet.Bitcoin.logo} осталось <strong>${cryptWallet.Bitcoin.balance}</strong> монет, если вы сегодня продадите их то, получите <strong>${total.toFixed(2)} грн.</strong><br/>`);
    }
  },
  Ethereum: {
    "currency name": "Ethereum",
    logo: "<img src='logo/Ethereum_logo.jpg' width='25'/>",
    balance: 0.3,
    "exchange rate": 1621.94, //1 Ethereum на US Dollar составляет 1621.94 USD
    fn: function () {
      let total = (cryptWallet.Ethereum.balance * cryptWallet.Ethereum["exchange rate"]) * 37.7; // 37.7 курс доллара к гривне
      document.write(`На вашем балансе ВАЛЮТА: <strong>${cryptWallet.Ethereum["currency name"]}</strong> ${cryptWallet.Ethereum.logo} осталось <strong>${cryptWallet.Ethereum.balance}</strong> монет, если вы сегодня продадите их то, получите <strong>${total.toFixed(2)} грн.</strong><br/>`);
    }
  },
  Stellar: {
    "currency name": "Stellar",
    logo: "<img src='logo/Stellar_logo.jpg' width='25'/>",
    balance: 0.3,
    "exchange rate": 0.091, //1 Stellar на US Dollar составляет 0.091 USD
    fn: function () {
      let total = (cryptWallet.Stellar.balance * cryptWallet.Stellar["exchange rate"]) * 37.7; // 37.7 курс доллара к гривне
      document.write(`На вашем балансе ВАЛЮТА: <strong>${cryptWallet.Stellar["currency name"]}</strong> ${cryptWallet.Stellar.logo} осталось <strong>${cryptWallet.Stellar.balance}</strong> монет, если вы сегодня продадите их то, получите <strong>${total.toFixed(2)} грн.</strong>`);
    }
  },
};

cryptWallet.Bitcoin.fn();
cryptWallet.Ethereum.fn();
cryptWallet.Stellar.fn();
      </script>
    </div>
  </body>
</html>
