<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Shop</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Oswald:wght@200;300;400;500;700&display=swap" rel="stylesheet">
  </head>
    <body>
      <div class="webPage">
        <header>
          <div id="top" class="headerTop">
            <div id="fixed">
              <a href="#top"><img src="./img/Arrow for button.png" alt="Image"></a>
            </div>
            <div class="logo"><a href="#"><img src="./img/Logo.png" alt="Logo"></a></div>
            <nav>
              <ul class="nav">
                <li><a href="#">shorts</a></li>
                <li><a href="#">pants</a></li>
                <li><a href="#">shirts</a></li>
                <li><a href="#">accessories</a></li>
                <li><a href="#">sale</a></li>
              </ul>
            </nav>
            <div class="search">
              <a href="#"><img src="./img/loupe.png" alt="Loupe"></a>
              <input type="text" name="search entire store here" placeholder="search entire store here">
            </div>
          </div>
          <div class="headerBottom">
            <div class="textBox">
              <h1>Best selling <br> stretch shorts</h1>
              <p>Get the perfect fit with 6 different inseam lengths.</p>
              <a href="#">Shop all shorts</a>
            </div>
            <div class="picBox">
              <div></div>
              <div></div>
              <div><img src="./img/image 1.png" alt="Image"></div>
            </div>
          </div>
        </header>
        <section>
          <div class="header">
            <h2>Tgif, inlet, and marchal`s collections</h2>
            <h3>Now 40% off!</h3>
            <div class="cards">
              <div>
                <img src="./img/shorts.png" alt="Image">
                <div class="titleCards"><a href="#">Marchal`s original <br> cargo short</a></div>
                <div class="stars">
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                </div>
                <div class="price">As low as <span>$40.99</span></div>
                <a href="#"><img src="./img/Bag.png" alt="Image">Add to cart</a>
              </div>
              <div>
                <img src="./img/shorts1.png" alt="Image">
                <div class="titleCards"><a href="#">Inlet original <br> short</a></div>
                <div class="stars">
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                </div>
                <div class="price">As low as <span>$38.99</span></div>
                <a href="#"><img src="./img/Bag.png" alt="Image">Add to cart</a>
              </div>
              <div>
                <img src="./img/pants.png" alt="Image">
                <div class="titleCards"><span><a href="#">TGIF pans</a></span></div>
                <div class="stars">
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star silver.png" alt="Star"></div>
                </div>
                <div class="price">As low as <span>$40.99</span></div>
                <a href="#"><img src="./img/Bag.png" alt="Image">Add to cart</a>
              </div>
              <div>
                <img src="./img/pants1.png" alt="Image">
                <div class="titleCards"><a href="#">Inlet original <br> pans</a></div>
                <div class="stars">
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star gold.png" alt="Star"></div>
                  <div><img src="./img/Star silver.png" alt="Star"></div>
                </div>
                <div class="price">As low as <span>$52.99</span></div>
                <a href="#"><img src="./img/Bag.png" alt="Image">Add to cart</a>
              </div>
            </div>
          </div>
          <div class="article">
            <div class="articleTop">
              <div class="articleTopPic">
                <div><img src="./img/pants2.png" alt="Image"></div>
                <div></div>
                <div></div>
              </div>
              <div class="articleTopText">
                <h3>Our bestselling pants</h3>
                <p>Our classic cargo pants are built to last and designed to exceed your expectations! From Frequent Traveler to Hatteras to Trinidad, we have the perfect fit for you!</p>
                <a href="#">Shop all pants</a>
              </div>
            </div>
            <div class="articleCenter">
              <div class="leftBox">
                <div class="leftBoxPic">
                  <div class="stripe">Ecoths: now 30% off!</div>
                </div>
                <div class="leftBoxText">
                  <p>Our entire Ecoths collection is on sale! Plus, for every Ecoths purchhase we donate 3 meals to food banks across the United States. We`re over 400,000 meals in now.</p>
                </div>
                <a href="#">Shop ecoths sale</a>
              </div>
              <div class="rightBox">
                <div class="rightBoxPic">
                  <div class="stripe">New powell print shirt</div>
                </div>
                <div class="rightBoxText">
                  <p>New from Old Ranch Brands, the Powell short sleeve print shirt! Look effortlessly sharp in this lightweight cotton shirt with a classic shape and convenient features.</p>
                </div>
                <a href="#">Shop powel short sleeve</a>
              </div>
              <div class="bottomBox">
                <div>
                  <h3>Sportif original pant</h3>
                  <p>Our classic nautical cargo pants are built to last and designed to exceed your expectations! Crafted from our stretch twill blend that offers the comfort of cotton, the wrinkle resistance of polyester and the mobility of Lycra&reg;</p>
                  <a href="#">Shop sportif original pant</a>
                </div>
              </div>
            </div>
            <div class="articleFooter">
              <div class="topSection">
                <div><span>Stay in trend with sportif</span></div>
                <div>
                  <img src="./img/belts.png" alt="Image">
                  <p>Don`t Forget a Belt!</p>
                  <a href="#">Shop all belts</a>
                </div>
                <div>
                  <img src="./img/swim shorts.png" alt="Image">
                  <p>Swim Trunk Styles on Sale!</p>
                  <a href="#">Shop all swim trunks</a>
                </div>
                <div>
                  <img src="./img/magazine.png" alt="Image">
                  <p>Shop Newest Online Catalog</p>
                  <a href="#">Shop newest catalog</a>
                </div>
              </div>
              <div class="bottomSection">
                <div class="label"><img src="./img/label.png" alt="Image"></div>
                <h3>Family owned legacy</h3>
                <p>We are proud celebrate over 50 years of excellence as family owned and operated business.</p>
                <a href="#">About us</a>
              </div>
            </div>
          </div>
        </section>
        <footer>
          <div class="information">
            <div>
              <h4>Ordering online</h4>
              <a href="#">Account login</a>
              <a href="#">Our guarantee</a>
              <a href="#">Sportif stretch guide</a>
              <a href="#">Size chat & sizing information</a>
              <a href="#">Hemming information</a>
              <a href="#">Ordering & payment</a>
              <a href="#">Shipping information</a>
              <a href="#">Returns</a>
            </div>
            <div>
              <h4>About sportif</h4>
              <a href="#"><span>Covid</span>-19 response</a>
              <a href="#">History</a>
              <a href="#">Legasy</a>
              <a href="#">Good sam program</a>
              <a href="#">Privacy & Security</a>
              <a href="#">Terms & Conditions</a>
              <a href="#">Careers</a>
            </div>
            <div>
              <h4>Quick links</h4>
              <a href="#"><span>Faq</span>s</a>
              <a href="#">Shop online catalog</a>
              <a href="#">Contact us</a>
            </div>
            <div>
              <h4>Get to know us</h4>
              <a href="#">S<span>ign up for our weekly newsletter and get a 10% off coupon by email for your first order!</span></a>
              <div class="emailForm">
                <p>Sign up <span>for</span> our newsletter:</p>
                <div class="inputBottom">
                  <div>Email adress</div>
                  <input type="email" name="email" placeholder="yourEmail@gmail.com">
                  <a href="#">Subscribe</a>
                </div>
              </div>
            </div>
          </div>
          <div class="allRightsReserved">&copy;2021 sportif mailorder. all rights reserved</div>
        </footer>
    </div>
    </body>
</html>