<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS ClassWork</title>
</head>
<body>
  <script>
    /*Создайте две целочисленные переменные и присвойте им некоторые значения. 
    По этим значениям, используя вложенные циклы, нарисуйте заполненный прямоугольник из звездочек.*/
    let a = 10,
        b = 50;
        for (let i = 0; i < a; i++) {
          for (let s = 0; s < b; s++) {
            document.write("*");
          }
          document.write("<br/>");
        }

    /*Напишите код, который будет спрашивать логин (prompt). 
    Если посетитель вводит «Админ», то спрашивать пароль, если нажал отмена (escape) – выводить «Вход отменён». 
    Пароль проверять так. Если введён пароль «Чёрный Властелин», то выводить «Добро пожаловать!», 
    иначе – «Пароль неверен», при отмене – «Вход отменён».*/
    let login = prompt("Введите свой логин:")
    if(login == "Админ") {
      let pass = prompt("Введите свой пароль:")
      if(pass == "Чёрный Властелин") {
      alert("Добро пожаловать Владыка!")
    } else {
      alert("Пароль неверен!")
    }
    } else {alert("Вход отменён!")};
    
  </script>
</body>
</html>