<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Roshen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <div class="rightBlock"></div>

      <div class="webPage">
        <div class="header">
          <div class="menu">
            <div class="logo"></div>
            <div class="linkMenu">
              <div class="about"><a href="#">o roshen</a></div>
              <div class="news"><a href="#">новости</a></div>
              <div class="shops"><a href="#">магазины</a></div>
              <div class="socialProjects">
                <a href="#">социальные проекты</a>
              </div>
              <div class="career"><a href="#">карьера</a></div>
              <div class="contacts"><a href="#">контакты</a></div>
            </div>
            <div class="selectLang">
              <div class="flagIcon"></div>
              <div class="lang"><a href="#">eng</a></div>
            </div>
          </div>
        </div>

        <div class="content">
          <div class="backgraund">
            <div class="opacityForBackground">
              <div class="info">
                <div class="block">
                  <div class="blockTitle">Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов</div>
                  <div class="blockText">Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</div>
                </div>
                <div class="block">
                  <div class="blockTitle">АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля</div>
                  <div class="blockText">Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</div>
                </div>
                <div class="block">
                  <div class="blockTitle">Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</div>
                  <div class="blockText">Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</div>
                </div>
                <div class="blockLast">
                    <div class="blockLastTitle">Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)</div>
                    <div class="blockLastText">В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</div>
                </div>
              </div>
          </div>

            <div class="slider"></div>
            <div class="sliderArrow"></div>
            <div class="titleOfSlider">roshen <span>в мире</span></div>
            <div class="buttonBackgraund"></div>
            <div class="button"><a href="#">узнать больше</a></div>
            <div class="circle">
              <div class="left"></div>
              <div class="center"></div>
              <div class="right"></div>
            </div>


          </div>
        </div>
        <div class="footer">
          <div class="webSite">
            <a href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a>
          </div>
          <div class="address">04176, Украина, г. Киев, ул. Электриков, 26/9</div>
          <div class="tel">
            <a href="tel:80443517251">тел. (+38 044) 351-72-51</a>
            <a href="tel:80442337100">(+38 044) 233-71-00</a>
          </div>
          <div class="email">
            <a href="mailto:roshen@roshen.com.ua">Email: roshen@roshen.com.ua</a>
          </div>
          <div class="fb"><a href="#"></a></div>
          <div class="vk"><a href="#"></a></div>
        </div>
        
      </div>
  </body>
</html>
