 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Leo Shop</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="webPage">
  <div class="header">
    <div class="topStripe">
      <div class="LangAndMenu">
      <div class="selectLangCurr">
        <div class="lang"><span>language:</span>  english  <a href="#"><img src="./img/arrow.png" alt="arrow"></a></div>
        <div class="currency"><span>currency:</span>  USD  <a href="#"><img src="./img/arrow.png" alt="arrow"></a></div>
      </div>
      <div class="topMenu">
        <div class="topMenuLink">
          <div class="linkNames"><a href="#">account</a></div>
          <div class="separator">&mdash;</div>
          <div class="linkNames"><a href="#">wishlist</a></div>
          <div class="separator">&mdash;</div>
          <div class="linkNames"><a href="#">checkout</a></div>
          <div class="separator">&mdash;</div>
          <div class="linkNames"><a href="#">log in</a></div>
          <div class="separator">&mdash;</div>
          <div class="linkNames"><a href="#">sing up</a></div>
        </div>
      </div>
      </div>
    </div>
    <div class="menuProducts">
      <div class="logo">leo shop</div>
      <div class="menu">
        <div><a href="#">home</a></div>
        <div><a href="#">women</a></div>
        <div><a href="#">men</a></div>
        <div><a href="#">other</a></div>
        <div><a href="#">purchase</a></div>
      </div>
      <div class="search">search.. <a href="#"><img src="./img/loupe.png" alt="loupe" width="120%"></a></div>
      <div class="saleAndBasket">
        <div class="sale"><a href="#"><img src="./img/sale.png" alt="sale"></a></div>
        <div class="basket"><a href="#"><img src="./img/basket.png" alt="basket"></a></div>
      </div>
      <div class="cart">cart <a href="#">(0)</a></div>
  </div>
  </div>
  <div class="content">
    <div class="slider">
      <div class="sliderButton">
        <div class="left"><a href="#"><img src="./img/arrowLeft.png" alt="sliderButton"></a></div>
        <div class="right"><a href="#"><img src="./img/arrowRight.png" alt="sliderButton"></a></div>
      </div>
      <div class="sliderText">
        <div class="topText">aluminum club</div>
        <div class="bottomText">experience ray-ban</div>
      </div>
    </div>
    <div class="blockProduct">
      <div class="categoryFeatured">featured products</div>
      <div class="blockFeatured">
        <div class="glasses1">
          <div class="labelsNew">
            <div class="textNew"></div>
            <div class="labelsNewTop"><img src="./img/labelsNewTop.png" alt="labels"></div>
            <div class="labelsNewStrip"><img src="./img/labelsNew.png" alt="labels"></div>
            <div class="labelsNewBottom"><img src="./img/labelsNewBottom.png" alt="labels"></div>
          </div>
          <div class="bgProduct"><a href="#"><img src="./img/glasses1.png" alt="glasses"></a></div>
          Lorem, ipsum dolor.
          <div class="price">$388.00</div>
          <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
        </div>
        <div class="glasses1">
          <div class="bgProduct"><a href="#"><img src="./img/glasses2.png" alt="glasses"></a></div>
          Lorem, ipsum dolor.
          <div class="price">$90.00</div>
          <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
        </div>
        <div class="glasses1">
          <div class="labelsSale">
            <div class="textSale"></div>
            <div class="labelsSaleTop"><img src="./img/labelsSaleTop.png" alt="labels"></div>
            <div class="labelsSaleStrip"><img src="./img/labelsSale.png" alt="labels"></div>
            <div class="labelsSaleBottom"><img src="./img/labelsSaleBottom.png" alt="labels"></div>        
          </div>
          <div class="bgProduct"><a href="#"><img src="./img/glasses3.png" alt="glasses"></a></div>
          Lorem, ipsum dolor.
          <div class="priceNew">$300.00</div>
          <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
        </div>
        <div class="glasses2">
          <div class="bgProduct"><a href="#"><img src="./img/glasses6.png" alt="glasses"></a></div>
          Lorem, ipsum dolor.
          <div class="price">$180.00</div>
          <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
        </div>
      <div class="glasses2">
        <div class="labelsNew">
          <div class="textNew"></div>
          <div class="labelsNewTop"><img src="./img/labelsNewTop.png" alt="labels"></div>
          <div class="labelsNewStrip"><img src="./img/labelsNew.png" alt="labels"></div>
          <div class="labelsNewBottom"><img src="./img/labelsNewBottom.png" alt="labels"></div>        
        </div>
        <div class="bgProduct"><a href="#"><img src="./img/glasses5.png" alt="glasses"></a></div>
        Lorem, ipsum dolor.
        <div class="price">$278.00</div>
        <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
      </div>
      <div class="glasses2">
        <div class="bgProduct"><a href="#"><img src="./img/glasses4.png" alt="glasses"></a></div>
        Lorem, ipsum dolor.
        <div class="price">$378.00</div>
        <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
      </div>
      <div class="glasses3">
                <div class="labelsNew">
          <div class="textNew"></div>
          <div class="labelsNewTop"><img src="./img/labelsNewTop.png" alt="labels"></div>
          <div class="labelsNewStrip"><img src="./img/labelsNew.png" alt="labels"></div>
          <div class="labelsNewBottom"><img src="./img/labelsNewBottom.png" alt="labels"></div>        
        </div>
        <div class="bgProduct"><a href="#"><img src="./img/glasses7.png" alt="glasses"></a></div>
        Lorem, ipsum dolor.
        <div class="price">$500.00</div>
        <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
      </div>
      <div class="glasses3">
        <div class="labelsSale">
          <div class="textSale"></div>
          <div class="labelsSaleTop"><img src="./img/labelsSaleTop.png" alt="labels"></div>
          <div class="labelsSaleStrip"><img src="./img/labelsSale.png" alt="labels"></div>
          <div class="labelsSaleBottom"><img src="./img/labelsSaleBottom.png" alt="labels"></div>        
        </div>
        <div class="bgProduct"><a href="#"><img src="./img/glasses8.png" alt="glasses"></a></div>
        Lorem, ipsum dolor.
        <div class="priceNew">$200.00</div>
        <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
      </div>
      <div class="glasses3">
                <div class="labelsNew">
          <div class="textNew"></div>
          <div class="labelsNewTop"><img src="./img/labelsNewTop.png" alt="labels"></div>
          <div class="labelsNewStrip"><img src="./img/labelsNew.png" alt="labels"></div>
          <div class="labelsNewBottom"><img src="./img/labelsNewBottom.png" alt="labels"></div>        
        </div>
        <div class="bgProduct"><a href="#"><img src="./img/glasses9.png" alt="glasses"></a></div>
        Lorem, ipsum dolor.
        <div class="price">$370.00</div>
        <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
      </div>
      </div>
      <div class="categoryStaff">staff pick</div>
      <div class="blockStaff">
        <div class="glasses1">
          <div class="labelsNew">
            <div class="textNew"></div>
            <div class="labelsNewTop"><img src="./img/labelsNewTop.png" alt="labels"></div>
            <div class="labelsNewStrip"><img src="./img/labelsNew.png" alt="labels"></div>
            <div class="labelsNewBottom"><img src="./img/labelsNewBottom.png" alt="labels"></div>        
          </div>
          <div class="bgProduct"><a href="#"><img src="./img/glasses9.png" alt="glasses"></a></div>
          Lorem, ipsum dolor.
          <div class="price">$278.00</div>
          <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
        </div>
        <div class="glasses1">
          <div class="bgProduct"><a href="#"><img src="./img/glasses5.png" alt="glasses"></a></div>
          Lorem, ipsum dolor.
          <div class="price">$278.00</div>
          <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
        </div>
        <div class="glasses1">
          <div class="labelsNew">
            <div class="textNew"></div>
            <div class="labelsNewTop"><img src="./img/labelsNewTop.png" alt="labels"></div>
            <div class="labelsNewStrip"><img src="./img/labelsNew.png" alt="labels"></div>
            <div class="labelsNewBottom"><img src="./img/labelsNewBottom.png" alt="labels"></div>        
          </div>
          <div class="bgProduct"><a href="#"><img src="./img/glasses3.png" alt="glasses"></a></div>
          Lorem, ipsum dolor.
          <div class="price">$188.00</div>
          <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
        </div>
      </div>
      <div class="categoryNew">new products</div>
      <div class="blockNew">
        <div class="glasses1">
          <div class="labelsNew">
            <div class="textNew"></div>
            <div class="labelsNewTop"><img src="./img/labelsNewTop.png" alt="labels"></div>
            <div class="labelsNewStrip"><img src="./img/labelsNew.png" alt="labels"></div>
            <div class="labelsNewBottom"><img src="./img/labelsNewBottom.png" alt="labels"></div>        
          </div>
          <div class="bgProduct"><a href="#"><img src="./img/glasses4.png" alt="glasses"></a></div>
          Lorem, ipsum dolor.
          <div class="price">$90.00</div>
          <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
        </div>
        <div class="glasses1">
          <div class="labelsNew">
            <div class="textNew"></div>
            <div class="labelsNewTop"><img src="./img/labelsNewTop.png" alt="labels"></div>
            <div class="labelsNewStrip"><img src="./img/labelsNew.png" alt="labels"></div>
            <div class="labelsNewBottom"><img src="./img/labelsNewBottom.png" alt="labels"></div>        
          </div>
          <div class="bgProduct"><a href="#"><img src="./img/glasses3.png" alt="glasses"></a></div>
          Lorem, ipsum dolor.
          <div class="price">$60.00</div>
          <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
        </div>
        <div class="glasses1">
          <div class="labelsNew">
            <div class="textNew"></div>
            <div class="labelsNewTop"><img src="./img/labelsNewTop.png" alt="labels"></div>
            <div class="labelsNewStrip"><img src="./img/labelsNew.png" alt="labels"></div>
            <div class="labelsNewBottom"><img src="./img/labelsNewBottom.png" alt="labels"></div>        
          </div>
          <div class="bgProduct"><a href="#"><img src="./img/glasses6.png" alt="glasses"></a></div>
          Lorem, ipsum dolor.
          <div class="price">$378.00</div>
          <div class="basket2"><a href="#"><img src="./img/basket2.png" alt="basket"></a></div>
        </div>
      </div>
    </div>
    <div class="leftBar">
      <div class="topBlock">
        <div class="titleLeftBar">featured <br> glass</div>
        <div class="buttonLeftBar"><a href="#">check <span>it</span> out</a></div>
      </div>
      <div class="blockButton">
        <div class="circleButton">
          <div class="circleButtonRight"></div>
          <div class="circleButtonCenter"></div>
          <div class="circleButtonLeft"></div>
        </div>
      </div>
      <div class="bottomBlock">
        <div class="titleLeftBar">newsletters singup</div>
        <div class="textLeftBar">
          <div class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis!</div>
        </div>
        <div class="stripWithShadow"></div>
        <div class="boxWithShadow"></div>
        <div class="bottomButton"><a href="#">subscribe</a></div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="topSection">
      <div class="bgIconTrack">
      <div class="iconTrack"><img src="./img/iconTrack.png" alt="iconTrack"></div>
      </div>
      <div class="textTopSection">free shipping on orders over $100</div>
      <div class="bgIconTel">
      <div class="iconTel"><img src="./img/iconTel.png" alt="iconTel"></div>
    </div>
      <div class="textTopSection">call us! toll free-<a href="tel:40988880099"> 409-8888-0099</a></div>
    </div>
    <div class="centerSection">
      <div class="blockFacebook">
        <div class="titleSocial">facebook</div>
        <div class="members">members</div>
        <div class="iconLike"> <a href="#"><img src="./img/iconLike.png" alt=""></a></div>
        <div class="stripForBlockPeople">
          <div class="blockPeople">
            <div class="topRow">
            <div class="socialProfile"><a href="#"><img src="./img/photoProfile1.png" alt="Photo Profile"></a></div>
            <div class="socialProfile"><a href="#"><img src="./img/photoProfile2.png" alt="Photo Profile"></a></div>
            <div class="socialProfile"><a href="#"><img src="./img/photoProfile3.png" alt="Photo Profile"></a></div>
            <div class="socialProfile"><a href="#"><img src="./img/photoProfile4.png" alt="Photo Profile"></a></div>
          </div>
          <div class="topBottom">
            <div class="socialProfile2"><a href="#"><img src="./img/photoProfile5.png" alt="Photo Profile"></a></div>
            <div class="socialProfile2"><a href="#"><img src="./img/photoProfile6.png" alt="Photo Profile"></a></div>
            <div class="socialProfile2"><a href="#"><img src="./img/photoProfile7.png" alt="Photo Profile"></a></div>
            <div class="socialProfile2"><a href="#"><img src="./img/photoProfile8.png" alt="Photo Profile"></a></div>
          </div>
          </div>
        </div>
        <div class="facebookPluginLink">facebook <span>s</span>ocial plugin</div>
      </div>
      <div class="blockTwitter">
        <div class="titleSocial">from twitter</div>
        <div class="firstPost">
        <div class="bgFromIcon1">
          <div class="iconTwitter"><img src="./img/IconTwitter.png" alt=""></div>
        </div>
        <div class="firstPostText">Lorem ipsum dolor sit amet consectetur <span>adipisicing elit. Quos laboriosam</span> facilis deserunt.</div>
      </div>
      <div class="secondPost">
        <div class="bgFromIcon2">
          <div class="iconTwitter"><img src="./img/IconTwitter.png" alt=""></div>
        </div>
          <div class="secondPostText">Lorem ipsum dolor sit amet consectetur <span>adipisicing elit. Quos laboriosam</span> facilis deserunt.</div>
      </div>
      </div>
      <div class="blockInformation">
        <div class="titleInfo">information</div>
        <div class="infoText">
          <ul>
            <li>Tempra distintio dolorem.</li>
            <li>Lorem, ipsum. </li>
            <li>Totam unde delectus id. </li>
            <li>Libero impedit veniam.</li>
            <li>Enim cupiditate deserunt.</li>
            <li>At natus excepturi autem.</li>
          </ul>
        </div>
      </div>
      <div class="blockContact">
        <div class="titleContact">contact us</div>
        <div class="blockDate">
          <div class="nameShop">Leo Store</div>
          <div class="groupShop">Leopards media</div>
          <div class="address">KVM Rpad, 4590GH</div>
          <div class="telShop"><a href="tel:+148988880099">+1 489-8888-0099</a></div>
          <div class="mailShop"><a href="mailto:mail@email.com">mail@email.com</a></div>
        </div>
        <div class="stripOfBlockContact"></div>
        <div class="buttonOfSocial">
          <div class="buttonGoogle"><a href="#"><img src="./img/iconGoogle.png" alt="Google"></a></div>
        </div> 
        <div class="buttonOfSocial">
          <div class="buttonLinkedIn"><a href="#"><img src="./img/IconLinkedIn.png" alt="LinkedIn"></a></div>
        </div> 
        <div class="buttonOfSocial">
          <div class="buttonNoName"><a href="#"><img src="./img/iconNoName.png" alt="NoName"></a></div>
        </div> 
        <div class="buttonOfSocial">
          <div class="buttonFacebook"><a href="#"><img src="./img/iconFacebook.png" alt="Facebook"></a></div>
        </div> 
      </div>
    </div>
    <div class="bottomSection">
      <div class="copyright">&copy; copyright 2013 css author, all rights reserved.</div>
      <div class="bottomMenu">
        <div class="bottomMenuLink">
          <div class="namesLink"><a href="#">about us</a></div>
          <div class="bottomSeparator">&mdash;</div>
          <div class="namesLink"><a href="#">delivery & returns</a></div>
          <div class="bottomSeparator">&mdash;</div>
          <div class="namesLink"><a href="#">terms & conditions</a></div>
          <div class="bottomSeparator">&mdash;</div>
          <div class="namesLink"><a href="#">contact us</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>

