<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;600&family=Open+Sans:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="webPage">
  <div class="titleGroup">breakfast</div>
    <div class="dishes1">
      <div class="photoDish"></div>
      <div class="dish1">
        <div class="namesDishAndPrice">Pancakes</div>
        <div class="dotters"></div>
        <div class="price"></div>
        <div class="descriptionDish">Nunc non nulla nec laoreet molesite. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</div>
      </div>
      <div class="photoDish"></div>
      <div class="dish2">
        <div class="namesDishAndPrice">Fried eggs with tomatoes</div>
        <div class="dotters"></div>
        <div class="price"></div>
        <div class="descriptionDish">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</div>
      </div>
      <div class="photoDish"></div>
      <div class="dish3">
        <div class="namesDishAndPrice">Fried eggs with ham</div>
        <div class="dotters"></div>
        <div class="price"></div>
        <div class="descriptionDish">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
      </div>
      <div class="photoDish"></div>
      <div class="dish4">
        <div class="namesDishAndPrice">Porridge with butte</div>
        <div class="dotters"></div>
        <div class="price"></div>
        <div class="descriptionDish">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.</div>
      </div>
    </div>
    <div class="titleGroup">hot starters</div>
    <div class="dishes2">
      <div class="photoDish"></div>
      <div class="dish1">
        <div class="namesDishAndPrice">Scallop carpaccio</div>
        <div class="dotters"></div>
        <div class="price"></div>
        <div class="descriptionDish">Nunc non nulla nec laoreet molesite. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</div>
      </div>
      <div class="photoDish"></div>
      <div class="dish2">
        <div class="namesDishAndPrice">Chief`s salted salmon</div>
        <div class="dotters"></div>
        <div class="price"></div>
        <div class="descriptionDish">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</div>
      </div>
      <div class="photoDish"></div>
      <div class="dish3">
        <div class="namesDishAndPrice">Herring with boiled potatoes</div>
        <div class="dotters"></div>
        <div class="price"></div>
        <div class="descriptionDish">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
      </div>
    </div>
  <div class="titleGroup">salads</div>
    <div class="dishes3">
      <div class="photoDish"></div>
      <div class="dish1">
        <div class="namesDishAndPrice">Rucala salad with orange</div>
        <div class="dotters"></div>
        <div class="price"></div>
        <div class="descriptionDish">Nunc non nulla nec laoreet molesite. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</div>
      </div>
      <div class="photoDish"></div>
      <div class="dish2">
        <div class="namesDishAndPrice">Warm salad with beef</div>
        <div class="dotters"></div>
        <div class="price"></div>
        <div class="descriptionDish">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</div>
      </div>
      <div class="photoDish"></div>
      <div class="dish3">
        <div class="namesDishAndPrice">Various fresh salad</div>
        <div class="dotters"></div>
        <div class="price"></div>
        <div class="descriptionDish">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
      </div>
    </div>
  <div class="titleGroup">soups</div>
   <div class="dishes4">
    <div class="photoDish"></div>
    <div class="dish1">
      <div class="namesDishAndPrice">Three fish soup</div>
      <div class="dotters"></div>
      <div class="price"></div>
      <div class="descriptionDish">Nunc non nulla nec laoreet molesite. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</div>
    </div>
    <div class="photoDish"></div>
    <div class="dish2">
      <div class="namesDishAndPrice">Borsh with pampushka</div>
      <div class="dotters"></div>
      <div class="price"></div>
      <div class="descriptionDish">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</div>
    </div>
    <div class="photoDish"></div>
    <div class="dish3">
      <div class="namesDishAndPrice">Chicken broth</div>
      <div class="dotters"></div>
      <div class="price"></div>
      <div class="descriptionDish">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
    </div>
    <div class="photoDish"></div>
    <div class="dish4">
      <div class="namesDishAndPrice">Salmon cream soup</div>
      <div class="dotters"></div>
      <div class="price"></div>
      <div class="descriptionDish">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.</div>
    </div>
  </div>
  <div class="titleGroup">main course</div>
  <div class="dishes5">
    <div class="photoDish"></div>
    <div class="dish1">
      <div class="namesDishAndPrice">Chief`s halibut fillet</div>
      <div class="dotters"></div>
      <div class="price"></div>
      <div class="descriptionDish">Nunc non nulla nec laoreet molesite. Mauris rhoncus dui sed mi bibendum id fermentum lectus rhoncus.</div>
    </div>
    <div class="photoDish"></div>
    <div class="dish2">
      <div class="namesDishAndPrice">Pork shin with braised sourkraut</div>
      <div class="dotters"></div>
      <div class="price"></div>
      <div class="descriptionDish">Donec vel neque id ante auctor tempor. Mauris euismod ultrices tellus, non placerat dolor mattis eget. Etiam iaculis vestibulum est sed vestibulum.</div>
    </div>
    <div class="photoDish"></div>
    <div class="dish3">
      <div class="namesDishAndPrice">Beef steak with demi glace sause</div>
      <div class="dotters"></div>
      <div class="price"></div>
      <div class="descriptionDish">Duis lobortis, lectus nec consectetur convallis, mauris ipsum porta est, id vestibulum mi nisi id justo. Etiam at turpis non velit pharetra rhoncus.</div>
    </div>
    <div class="photoDish"></div>
    <div class="dish4">
      <div class="namesDishAndPrice">Ouzbek pilau</div>
      <div class="dotters"></div>
      <div class="price"></div>
      <div class="descriptionDish">Nulla fringilla felis sit amet diam porttitor scelerisque. Phasellus blandit pretium quam. Aenean dictum pretium diam a porta. Sed diam turpis, tincidunt et varius.</div>
    </div>
  </div>
</div>
</body>
</html>