<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS ClassWork</title>
  </head>
  <body>
    <script>
      //«Виселица» — игра на угадывание слов. В нашем варианте «Виселицы» JavaScript будет выбирать слово, 
      //а игрок-человек — отгадывать буквы.

      let start = confirm("Это Игра «Виселица», хотите начать игру?");

      if (start == true) {
        let words = ["Слава", "Украина", "Победа"];
        let randomIndexWords = Math.floor(Math.random() * (words.length));
        let randomWords = words[randomIndexWords];
        let hiddenWords = '';
        for (let i = 0; i < randomWords.length; i++) {
          hiddenWords += '_ ';
        }

        let askLetter = prompt('ОТЛИЧНО! Введите букву');
        let result2 = '';
        for (let i = 0; i < randomWords.length; i++) {
          if (askLetter === randomWords[i].toLowerCase()) {// тут мне не совсем понятно, почему на выходе мы получаем буквы в верхнем
            result2 += randomWords[i]                      // регистре, когда вводим в нижнем, ведь мы пременили функцию toLowerCase()
          }                                                // которая приводит все буквы в нижний регистр, и далее сравнивает их,
          else if (askLetter === randomWords[i]) {         // а уже после сравнения выводит или пропускает, а в данном случае системе
            result2 += randomWords[i]                      // все равно при вводе буквы в нижнем регистре и не все равно при верхнем
          }
          else {
            result2 += '_ ';
          }
      };
        document.write(result2 + '<br />' + '<br />');

      } else {
        document.write("Жаль, что Вы не захотели поиграть :(" + '<br />' + '<br />');
      }

      //Реализовать функцию для создания объекта "пользователь".
      //Написать функцию createNewUser(), которая будет создавать и возвращать объект newUser.
      //При вызове функция должна спросить у вызывающего имя и фамилию.
      //Используя данные, введенные пользователем, создать объект newUser со свойствами firstName и lastName.
      //Добавить в объект newUser метод getLogin(), который будет возвращать первую букву имени пользователя, соединенную с фамилией
      //пользователя, все в нижнем регистре (например, Ivan Kravchenko → ikravchenko).
      //Создать пользователя с помощью функции createNewUser(). Вызвать у пользователя функцию getLogin(). Вывести в консоль результат
      //выполнения функции.

      function CreateNewUser(par1, par2) {
      this.firstName = par1,
      this.lastName = par2
      };

      CreateNewUser.prototype.getLogin = function() {
        return this.firstName[0].toLowerCase() + this.lastName.toLowerCase()
      };

      let newUser = new CreateNewUser(prompt('Создание нового пользователя. Пожалуйста, введите своё Имя:'), prompt('Создание нового пользователя. Пожалуйста, введите свою Фамилию:'));
      document.write(newUser.getLogin() + '<br />' + '<br />');

      //Дополнить функцию createNewUser() методами подсчета возраста пользователя и его паролем.
      //Возьмите выполненное задание выше (созданная вами функция createNewUser()) и дополните ее следующим функционалом:
      //При вызове функция должна спросить у вызывающего дату рождения (текст в формате dd.mm.yyyy) и сохранить ее в поле birthday.
      //Создать метод getAge() который будет возвращать сколько пользователю лет.
      //Создать метод getPassword(), который будет возвращать первую букву имени пользователя в верхнем регистре,
      //соединенную с фамилией (в нижнем регистре) и годом рождения. (например, Ivan Kravchenko 13.03.1992 → Ikravchenko1992).
      //Вывести в консоль результат работы функции createNewUser(), а также функций getAge() и getPassword() созданного объекта.

      let askBirthday = prompt('Введите свой день рождения:', '01.01.1985');
      arrBirthday = askBirthday.split('.');
      birthday = arrBirthday[0] + arrBirthday[1] + arrBirthday[2];
      birthdayYear = arrBirthday[2];
      date = new Date();

      CreateNewUser.prototype.getAge = function() {
        return `Ваш возраст ${date.getFullYear() - birthdayYear} лет`;
      };
      document.write(newUser.getAge() + '<br />' + '<br />');

      CreateNewUser.prototype.getPassword = function() {
      return this.firstName[0] + this.lastName.toLowerCase() + birthdayYear;
      };
      document.write(newUser.getPassword() +'<br />' +'<br />');


      //Реализовать функцию фильтра массива по указанному типу данных.
      //Написать функцию filterBy(), которая будет принимать в себя 2 аргумента. Первый аргумент - массив, который будет содержать
      //в себе любые данные, второй аргумент - тип данных.
      //Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент, за
      //исключением тех, тип которых был передан вторым аргументом. То есть, если передать массив ['hello', 'world', 23, '23', null],
      //и вторым аргументом передать 'string', то функция вернет массив [23, null].

      let arg1 = [2023, 'Pobeda', true];
      let arg2 = typeof('string');
      arrType = [];
      newArrOfFiler = [];
      newArr = [];
        for(let i = 0; i < arg1.length; i++){
        type = typeof arg1[i];
        arrType.push(type);
        };

      function filterBy(arrType, arg2) {
        arrType.forEach(function(elem) {
          if(elem !== arg2) {
            newArrOfFiler.push(elem);
          };
         });
      };
      
      filterBy(arrType, arg2);

      for(let i = 0; i < arg1.length; i++){
          if(typeof arg1[i] !== arg2){
          newArr.push(arg1[i]);
          };
        };
      
      document.write(`Первый передаваемый аргумент: "${arg1}" они же по типу данных: ${arrType}`+'<br />');
      document.write('Второй передаваемый аргумент (тип данных): ' + arg2 +'<br />')
      document.write('Новый массив, который содержит все данные, за исключением тех, которые были передан вторым аргументом: ' + newArr);


    </script>
  </body>
</html>
