<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cryptocapusta</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="webPage">
      <header>
        <div class="header">
          <div class="container">
            <div class="row">
              <div class="col-lg-2 col-12">
                <div class="logo">
                  <a href="#"><img src="./img/Logo.png" alt="logo" /></a>
                </div>
              </div>
              <div class="col-lg-1"></div>
              <nav class="navTop col-lg-6 col-12">
                <ul>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">Преимущества</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="col-lg-1"></div>
              <div class="col-lg-2 col-12">
                <div class="socialLinks">
                  <div>
                    <a href="#"
                      ><img src="./img/fb_icon_header.png" alt="socialIcon"
                    /></a>
                  </div>
                  <div>
                    <a href="#"
                      ><img src="./img/viber_icon_header.png" alt="socialIcon"
                    /></a>
                  </div>
                  <div>
                    <a href="#"
                      ><img
                        src="./img/telegram_icon_header.png"
                        alt="socialIcon"
                    /></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div
              class="col-lg-4 offset-lg-8 col-md-5 offset-md-7 col-8 offset-2"
            >
              <div class="registrationForm">
                <form
                  method="post"
                  action="#"
                  enctype="text/plain"
                  autocomplete="on"
                >
                  <p class="formHeader">Универсальная торговая система</p>
                  <input
                    type="text"
                    class="form-control"
                    name="Name"
                    placeholder="Ваше имя"
                  />
                  <input
                    type="email"
                    class="form-control"
                    name="Email"
                    placeholder="Email"
                  />
                  <input
                    type="tel"
                    class="form-control"
                    name="Tel"
                    placeholder="Телефон"
                  />
                  <a href="#"
                    ><button type="button" class="btn btn-primary btn-sm">
                      Регистрация
                    </button></a
                  >
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <h1>О нашей супер Компании</h1>
            </div>
            <div class="sectionContent col-lg-3 offset-lg-1 col-md-12">
              <img src="./img/Image1.png" alt="Image" />
            </div>
            <div class="col-lg-6 offset-lg-2 col-md-12">
              <p class="text">
                Торговый робот представляет собой алгоритм, по которому
                обнаруживаются и открываются наиболее надежные сделки на такие
                активы, как акции, валютные пары, индексы и т.д. В качестве
                примера можно привести робота "Optimal Options" Он заключает
                сделки по указанным активам с прибыльностью, которая искушает
                даже самых опытных трейдеров.
              </p>
              <a class="more" href="#">подробнее</a>
            </div>
          </div>
        </div>
        <div class="sectionBottom">
          <div class="opacity">
            <div class="container text-center">
              <div class="row">
                <div class="col-12">
                  <h2>Услуги</h2>
                </div>
              </div>
              <div class="generalBox">
                <div class="row text-center">
                  <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="box">
                      <img src="./img/Image2.png" alt="Image"/>
                      <p>Бесплатные сигналы для торговли бинарными опционами</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="box">
                      <img src="./img/Image3.png" alt="Image"/>
                      <p class="textBox">Бесплатные сигналы для трейдеров <span>ф</span>орекс</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                    <div class="box">
                      <img src="./img/Image4.png" alt="Image"/>
                      <p class="textBox">Бесплатные сигналы для торговли криптовалютами</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container-fluid">
          <div class="row justify-content-between">
            <div class="col-lg-3 col-md-12">
              <div class="logoBottom">
                <a href="#"><img src="./img/LogoBottom.png" alt="logo" /></a>
              </div>
              <div class="socialIcon">
                <div>
                  <a href="#"
                    ><img src="./img/fb_icon_footer.png" alt="Icon"
                  /></a>
                </div>
                <div>
                  <a href="#"
                    ><img src="./img/viber_icon_footer.png" alt="Icon"
                  /></a>
                </div>
                <div>
                  <a href="#"
                    ><img src="./img/telegram_icon_footer.png" alt="Icon"
                  /></a>
                </div>
              </div>
            </div>
            <div class="navBottom col-lg-7 col-md-12">
              <nav>
                <ul>
                  <li><a href="#">О нас</a></li>
                  <li><a href="#">Услуги</a></li>
                  <li><a href="#">Преимущества</a></li>
                  <li><a href="#">Отзывы</a></li>
                  <li><a href="#">Контакты</a></li>
                </ul>
              </nav>
              <div class="allRights">
                2001-2018 <span>c</span>hevron <span>c</span>orporation.
                <span>a</span>ll right reserved.
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
