<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS ClassWork</title>
</head>
<body>
  <script>
    //Создайте функцию-конструктор Calculator, который создаёт объекты с тремя методами:
//read() запрашивает два значения при помощи prompt и сохраняет их значение в свойствах объекта.
// sum() возвращает сумму введённых свойств.
//mul() возвращает произведение введённых свойств.


let firstElement = prompt('Введите первое число');
let secondElement = prompt('Введите второе число');

let a = parseInt(firstElement);
let b = parseInt(secondElement);

if (isNaN(a) == false && isNaN(b) == false) {
  function Calculator(a, b) {
    this.first = a;
    this.second = b;
    this.read = function() {
    document.write('Первое число: ', this.first + '<br />',' Второе число: ', this.second + '<br />');
  };
  this.sum = function() {
    document.write('Сумма введённых чисел = ', this.first + this.second + '<br />');
  };
  this.mul = function() {
    document.write('Произведение чисел = ', this.first * this.second + '<br />');
  };
};
let dataUser = new Calculator(a, b);
dataUser.read();
dataUser.sum();
dataUser.mul();
} else {
  document.write('Вы ввели не число!')
};



</script>
</body>
</html>