<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshen</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
  </head>
    <body>
      <div class="webPage">
        <header>
          <div class="logo"><a href="#"><img src="./img/Logo.jpg" alt="logo"></a></div>
          <nav>
            <ul>
            <li><a href="#">o roshen</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">магазины</a></li>
            <li><a href="#">социальные проекты</a></li>
            <li><a href="#">фонтан roshen</a></li>
            <li><a href="#">карьера</a></li>
            <li><a href="#">контакты</a></li>
            </ul>
          </nav>
          <div class="selectLang">
            <div></div>
            <div>eng</div>
            <div><a href="#"><img src="./img/arrow.png" alt="arrow"></a></div>
          </div>
        </header>
          <div class="path">
            <a href="#">Главная</a>
            <a href="#">О <span>roshen</span></a>
            <a href="#">Общая информация</a>
          </div>
        <main>
          <aside>
            <div><h1>О roshen</h1></div>
          </aside>
          <section>
            <div>
              <img src="./img/pic.png" alt="Image">
            </div>
            <h2>Кондитерская Корпорация ROSHEN – один из крупнейших производите</h2>
            <p>Кондитерская Корпорация ROSHEN в рейтинге Global Top-100 Candy Companies-2016 занимает 24-е место.</p>
            <p>Под собственным «сладким знаком качества» ROSHEN производит более 350 наименований продукции безупречного качества (шоколадные и желейные конфеты, карамель, ирис, шоколадные плитки и батончики, печенье, вафли, бисквитные рулеты, торты, зефир, пирожные и пр.). Общий объем производства составляет около 300 тысяч тонн в год.</p>
            <p>Головной офис Корпорации расположен в г. Киев, Украина. В состав Корпорации ROSHEN входят украинские фабрики (Киевская, Кременчугская и две производственные площадки в Виннице), Клайпедская кондитерская фабрика (Литва), Bonbonetti Choco Kft (Будапешт, Венгрия), а также Винницкий молочный завод, который обеспечивает фабрики корпорации натуральным высококачественным молочным сырьем.</p>
            <p>Корпорация также ввела в эксплуатацию собственный логистический центр для улучшения условий хранения сырья и готовой продукции, а также для оптимизации поставок продукции и минимизации задержек продукции на складе.</p>
            <p>Производственные объекты Кондитерской Корпорации ROSHEN сертифицированы в соответствии с требованиями международных стандартов качества и безопасности продуктов питания. На предприятиях корпорации ROSHEN работает система управления качеством, которая соответствует требованиям стандарта ISO 9001:2008, и система управления безопасностью пищевых продуктов, которая соответствует требованиям стандарта ISO 22000:2005, IFS, что подтверждается наличием у каждой из фабрик Корпорации сертификатов соответствия.</p>
            <p>Все кондитерские фабрики корпорации ROSHEN обеспечены оборудованием для мониторинга контроля качества продукции и соответственных исследований. Разработкой технологий и запуском высококачественных кондитерских изделий занимаются специалисты, которые прошли аттестацию и обучение в специализированных иностранных центрах.</p>
            <p>Представленные на рынке кондитерские изделия изготовлены в соответствии с самыми современными технологиями. Эксплуатация современного высокопроизводительного оборудования, точное соблюдение технологий производства, использование исключительно высококачественного сырья и материалов, которые применяются при производстве кондитерских изделий - залог главных преимуществ продукции ROSHEN.</p>
            <p>Продукция представлена в 35 странах, в том числе США, Канаде, странах ЕС, Израиле, Грузии, Китае, Японии, Казахстане, Азербайджане, Армении и других странах.</p>
          </section>
        </main>
        <footer>
          <div class="logo"><a href="#"><img src="./img/Logo.jpg" alt="logo"></a></div>
          <div>04176, Украина, г. Киев, ул. Электриков, 26/9</div>
          <div>тел.
            <a href="tel: +380443517251">(+38 044) 351-72-51</a>
            <a href="tel: +380442337100">(+38 044) 233-71-00</a>
          </div>
          <div>Email: <a href="mailto:roshen@roshen.com.ua">roshen@roshen.com.ua</a></div>
          <div>
            <div><a href="#"><img src="./img/iconFacebook.png" alt="Image"></a></div>
            <div><a href="#"><img src="./img/iconVk.png" alt="Image"></a></div>
          </div>
        </footer>
    </div>
    </body>
</html>