<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS HomeWork</title>
</head>
<body>
  <script>
    let x = 6;
        y = 14;
        z = 4;
        document.write(x += y - x++ * z);
        //Выполнение умножения: 6*4=24(инкремент не сработал так как он будет виден при следующем выводе) затем сложение: 6+14=20 после чего вычитание: 20-24=-4 в итоге: переменной х присваевается новое значение: -4
        x = 6;
        y = 14;
        z = 4;
        document.write(z = --x - y * 5); 
        //Выполнение умножения: 14*5=70 затем вычитание 5-70=-65 (система вернула новое значение т.е. 5 вместо 6) в итоге: переменной z присваевается новое значение: -65
        x = 6;
        y = 14;
        z = 4;
        document.write(y /= x + 5 % z);
        //Выполнение деления: 14/6=2,3 затем деление с остатком 5/4=1 после чего сложение: 2,3+1=3 в итоге: получаем значение 3, а в переменной z присваевается значение 2
        x = 6;
        y = 14;
        z = 4;
        document.write(z - x++ + y * 5);
        //Выполнение умножения: 14*5=70 затем сложение 6+70=76 (система вернула старое значение поэтому 6 остаётся) после чего вычитание: 76-4=72 в итоге: результат 72 а система пишет 68
  </script>
</body>
</html>