<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS HomeWork</title>
  </head>
  <body>
    <script>

//Напиши функцию map(fn, array), которая принимает на вход функцию и массив, 
//и обрабатывает каждый элемент массива этой функцией, возвращая новый массив.
let array = [1,2,3,4,5];
let newArray = [];
let fn = function () {
  for(let i = 0; i < array.length; i++){
    newArray[newArray.length] = array[i];
    
  };
  return newArray;
};

function map() {
  fn(array);
  document.write('Новый массив: ' + newArray);
}

map(fn, array);

document.write('<hr />');

//Перепишите функцию, используя оператор '?' или '||'
//Следующая функция возвращает true, если параметр age больше 18.
//В ином случае она задаёт вопрос confirm и возвращает его результат.

function checkAge(age) {
  let check = age > 18 ? true : confirm('Родители разрешили?');
  return check;
};

checkAge(4)
    </script>
  </body>
</html>
