<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS HomeWork</title>
</head>
<body>
  <script>
//-----------Перепешите if с использованием оператора "?"-----------

let a = 3,
    b = 4;
let result = a + b < 4 ? document.write("Мало") : document.write("Много")
document.write("<br/>", "<br/>")



//-----------Перепешите if...else с использованием нескольких оператора "?"-----------

let message;
let login = "Директор";
(login == "Вася") ? message = "Привет" : 
(login == "Директор") ? message = "Здраствуйте" : 
(login == "") ? message = "Нет логина" : message = "";



//-----------Дано два числа А и В где (А < B). Выведите на экран сумму всех чисел, расположенных в числовом промежутке от А до В-----------

let a1 = 0,
    b1 = 10,
    c = 0;
    for (i = 0; a1 < b1; i++) {
     c = c + ++a1;
    };
    document.write("Дано два числа А = 0 и В = 10"+"<br/>");
    document.write("Сумма всех чисел расположенных в числовом промежутке (от А до В) составляет: " + "<strong>",c,"</strong>");
    document.write("<br/>", "<br/>")


//-----------Выведите на экран все не четные значения, расположенные в числовом промежутке от А до В-----------

let a2 = 0,
    b2 = 10,
    c1 = "";
    for (i = 0; a2 < b2; i++) {
     c1 = a2++;
     if (c1 % 2) {
      c1 = a2-1;
      document.write("<strong>",c1,"</strong>");
     }
    } document.write(" (все не четные значения, расположенные в числовом промежутке от А до В)");

  </script>
</body>
</html>