<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS HomeWork</title>
</head>
<body>
  <script>
//Разработайте функцию-конструктор, которая будет создавать объект Human(человек).
//Создайте массив объектов и реализуйте эту функцию, которая будет сортировать элементы
//массива по значению свойства Age по возрастанию или по убыванию

let str;
let str2;
let str3;
let ar = [];

function askUser() {
  str = prompt('Введите любой возраст:', 42);
  str2 = prompt('Введите любой возраст:', 23);
  str3 = prompt('Введите любой возраст:', 54);

};

askUser();

  let age = parseInt(str);
  let age2 = parseInt(str2);
  let age3 = parseInt(str3);

if (isNaN(age) == false && isNaN(age2) == false && isNaN(age3) == false) {
function Human(age) {
  this.age = age;
};

let human = new Human(age);
let arr = ar.push(human);

let human2 = new Human(age2);
let arr2 = ar.push(human2);

let human3 = new Human(age3);
let arr3 = ar.push(human3);

document.write('Cвойства объектов (Age):' + '<br />');
document.write(ar[0].age + '<br />');
document.write(ar[1].age + '<br />');
document.write(ar[2].age + '<br />' + '<hr />');

let sortUp = ar.sort(function(a, b){
  return a.age - b.age

});

document.write('Cортировка элементов массива по убыванию' + '<br />', ar[0].age + '<br />', ar[1].age + '<br />', ar[2].age + '<br />' + '<hr />');

let sortDown = ar.sort(function(a, b){
  return b.age - a.age

});

document.write('Cортировка элементов массива по возрастанию' + '<br />', ar[0].age + '<br />', ar[1].age + '<br />', ar[2].age + '<br />');

} else {
  document.write(':( Вы ввели не число!');
};



//Разработайте функцию-конструктор, которая будет создавать объект Human(человек). 
//Добавте на своё усмотрение свойства и методы в этот объект. 
//Подумайте какие методы и свойства следует сделать уровня экземпляра, а какие уровня функции-конструктора

let title = 'КЛИНИКА БУДУЩЕГО предоставляет возможность получить ребёнка с желаемыми параметрами'
document.write(title + '<br />'+'<br />');

let gender = prompt('Введите желаемый пол ребёнка:', 'Мужской');
let eyeСolor = prompt('Введите желаемый цвет глаз ребёнка:', 'Зелёные');
let hairСolor = prompt('Введите желаемый цвет волос ребёнка:', 'Русые');


function Human(gender, eyeСolor, hairСolor) {
  this.gender = gender,
  this.eyeСolor = eyeСolor,
  this.hairСolor = hairСolor,
  this.info = function () {
    document.write(`Вы выбрали следующие параметры: <br /> Пол ребёнка: ${gender} <br /> Цвет глаз: ${eyeСolor} <br /> Цвет волос: ${hairСolor} <br /> <br />`)
  };
}

Human.get = function() {
  return new Human(gender2, eyeСolor2, hairСolor2)
};

let human = new Human(gender, eyeСolor, hairСolor);

human.info();

let gender2 = prompt('Введите желаемый пол второго ребёнка:', 'Женский');
let eyeСolor2 = prompt('Введите желаемый цвет глаз второго ребёнка:', 'Голубые');
let hairСolor2 = prompt('Введите желаемый цвет волос второго ребёнка:', 'Светлые');

Human.get().info();

  </script>
</body>
</html>