<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS HomeWork</title>
  </head>
  <body>
    <script>
      let style = ["Джаз", " Блюз"];
      document.write("Cоздание массива: " + style + "<br />");
      style.push(" Рок-н-ролл");
      document.write("Добавление элемента в конец массива: " + style + "<br />");
      document.write("Длинна массива после добавления элемента: " + style.length + "<br />");
      let result = 0;
      style.forEach(function(elem, index){
          result = result + index + 1;
          document.write(result);
        });
      let total = result / style.length;
      document.write("Сумма элементов массива: " + result + "<br />");
      document.write("Среднее значение в массиве имеет порядковый номер: " + total + " т.е.: " + style[1] + "<br />");
      style.splice(1, 1);
      document.write("Удаление среднего элемента и итоге получаем массив без среднего элемента: " + style + "<br />");
      style.splice(1, 0, " Классика");
      document.write("Дабавление нового элемента на место среднего: " + style + "<br />");
      let firstElement = style.splice(0, 1);
      document.write("Удалённый первый элемент как отдельное значение: " + firstElement + "<br />");
      document.write("Основной массив без первого элемента: " + style + "<br />");
      style.unshift(" Рэп", " Регги");
      document.write("Добавление элементов в начало массива: " + style + "<br />");
    </script>
  </body>
</html>
