<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS ClassWork</title>

</head>
<body>
<!-- Разработайте программу секундомер. Секундомер должен иметь три кнопки Старт, Стоп, Сбросить. 
  Секундомер должен выводить время в формате 00:00:00 добавьте стили используя JS -->

  <div class="stopwatch">
    <div id="num">
    <div id="min">00:</div>
    <div id="sec">00:</div>
    <div id="milisec">00</div>
  </div>
  <div class="button">
    <button type="button" id="start">Пуск</button>
    <button type="button" id="stop">Стоп</button>
    <button type="button" id="clear">Сброс</button>
  </div>
  </div>
  <script src="./index.js"></script>
</body>
</html>