<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>HTML for JS</title>
</head>

<body>
  <script>
    let userName = prompt('Введите своё имя');
        userSurName = prompt('Введите свою фамилию');
        age = prompt('Введите свой возраст');
        userString1 = prompt('Введите любимое число:');
        userString2 = prompt('Введите второе любимое число:');
        userString3 = prompt('Наверняка у Вас ещё есть третье любимое число:');
        userNumber1 = parseInt(userString1)
        userNumber2 = parseInt(userString2)
        userNumber3 = parseInt(userString3)

        result = (userNumber1 + userNumber2 + userNumber3)/3
  </script>
  <div class="webPage">
    <header>
      <div class="header">
        <script>document.write('Ваше имя: '+ userName)</script>
      </div>
    </header>
    <nav>
      <div class="nav">
        <script>document.write('Ваша фамилия: ' + userSurName)</script>
      </div>
    </nav>
    <section>
      <div class="section">
        <script>document.write('Ваш возраст: ' + age)</script>
      </div>
    </section>
    <footer>
      <div class="footer">
        <script>document.write('Среднее арифметическое из Ваших любимых чисел: ' + result + ' :)')</script>
      </div>
    </footer>
  </div>
</body>

</html>