<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
   
    <title>Document</title>
  </head>
<body>     
    <div>
      <span>hello</span> world
    </div>

<a href="https://google.com">link to google</a>

</body>
</html>