<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page2</title>
</head>
<body>
  <h1>a test page two</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque soluta excepturi quisquam molestias. Animi, earum. Esse aut veniam neque, quibusdam iusto deleniti est harum, sed fugiat dolores quam quia illo!</p>
  <p>go to <a href="./page1.html">Page one</a></p>
</body>
</html>