<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Page1</title>
</head>
<body>
  <h1>This is a page test number one</h1>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure distinctio deserunt a debitis, doloribus consequatur quaerat natus exercitationem perspiciatis, dolores harum atque eius minus! Placeat enim laudantium eligendi dolores eius!
  Repudiandae laborum veritatis accusamus minima eveniet repellat tempora, consectetur fugiat optio similique earum iusto, expedita quae consequuntur recusandae, tempore enim cumque itaque aliquid. Expedita voluptatum deleniti eaque? Exercitationem, soluta enim.
  Quia dolores ea vel totam, culpa voluptatum reprehenderit itaque consequuntur? Obcaecati corporis molestias aperiam, dicta dolores, unde vel doloribus perspiciatis voluptates ex officia eaque maiores perferendis in debitis excepturi cupiditate!
</p>
<p>go to <a href="./page2.html">Page2</a></p>
</body>
</html>