<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS ClassWork</title>
  </head>
  <body>
    <script>
      let add = function (a, b) {
        let sign = "+";
        let res = a + b;
        return [sign, res];
      };

      let sub = function (a, b) {
        let sign = "-";
        let res = a - b;
        return [sign, res];
      };

      let div = function (a, b) {
        let sign = "/";
        let res = a / b;
        return [sign, res];
        if (result == Infinity) {
          return "Сорян! На ноль делить нельзя! :( Это ОШИБКА!";
        } else {
          return result;
        }
      };

      let mul = function (a, b) {
        let sign = "*";
        let res = a * b;
        return [sign, res];
      };

      function calculate(a, b, callback) {
        if (arguments.length == 3) {
          if (typeof a != "number" || typeof b != "number") {
            document.write(0 + "<hr />");
          } else {
            let result = callback(a, b);
            document.write(
              "Выражение: " + a + " " + result[0] + " " + b + " = " + result[1] + "<hr />"
            );
          }
        } else {
          document.write("Укажите пожалуйста ТРИ аргумента!" + "<hr />");
        }
      }

      calculate(10, 10, add);
      calculate(10, 10, sub);
      calculate(10, 10, div);
      calculate(10, 10, mul);
    </script>
  </body>
</html>
